{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Export to ZIP (Git)",
            "type": "shell",
            "command": "git archive -o export.zip HEAD",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}